{
  "cSpell.words": [
    "Ascanio",
    "autodirigido",
    "dinámicamente",
    "htmlcss",
    "Pricipal",
    "reutilizable",
    "Torcoroma",
    "Torocoroma",
    "Udemy"
  ],
  "liveServer.settings.port": 5501
}
